<html>
<head>
  <title>JSFuck - Write any JavaScript with 6 Characters: []()!+</title>
  <meta name="description" content="JSFuck is an esoteric and educational programming style based on the atomic parts of JavaScript. It uses only six different characters to execute code.">
  <meta charset="utf-8" />
  <meta property="og:image" content="http://www.jsfuck.com/preview.png" />
  <meta name="viewport" content="width=device-width" />
  <style>
    
    body {
      padding: 20px;
    }
    
    body, * {
      font-family: monospace;
      font-size: 14px;
      line-height: 1.4em;
    }
    
    h1 {
      font-size: 2em;
      position: absolute;
      top: 70px;
      font-weight: normal;
      left: 140px;
    }
    
    h2 {
      width: 90px;
      text-align: right;
      padding: 50px 5px 5px;
      background: #F0DB4E;
      color: #323230;
      font-weight: bold;
      font-size: 20px;
      line-height: 1em;
    }
    
    h3 {
      font-weight: bold;
    }
        
    p, li, textarea, .actions {
      width: 100%;
      max-width: 600px;
    }
    
    textarea {
      display: block;
      height: 200px;
      margin: 1em 0;
    }
    
    ul.pre li{
      white-space: pre;
    }
    
    .checkbox {
      display: inline-block;
    }
    
    .actions a {
      float: right;
    }
    
    .actions {
      clear: both;
    }
    
  </style>
</head>
<body>
  <h1>JSFuck</h1>
  
  <h2>()+<br>[]!</h2>
  
  <p>JSFuck是一种基于JavaScript原子部分的深奥而有教育意义的编程风格。它只使用六个不同的字符来编写和执行代码。</p>
  
  <p>它不依赖于浏览器，因此您甚至可以在Node.js上运行它。</p>
  
  <p>使用下面的表格转换您自己的脚本。取消选中“执行js源码”以返回普通字符串。</p>
  
  <p>PS：jsfuck可以直接在浏览器console运行</p>

  <input id="input" type="text" value="alert(1)"/> 
  <button id="encode" type="text">编码</button>
  
  <div class="checkbox">
    <input id="eval" type="checkbox" checked />
    <label for="eval">执行js源码</label>
  </div>
    <div class="checkbox">
    <input id="scope" type="checkbox" checked />
    <label for="scope">在父作用域中运行</label>
  </div>
  
  <textarea id="output"></textarea>
  <div class="actions">
    <span id="stats">…</span>
    <a id="run" href="#">运行</a>
  </div>
  
  <h3>Basics</h3>
  
  <ul class="pre">
    <li>false       =>  ![]</li>
    <li>true        =>  !![]</li>
    <li>undefined   =>  [][[]]</li>
    <li>NaN         =>  +[![]]</li>
    <li>0           =>  +[]</li>
    <li>1           =>  +!+[]</li>
    <li>2           =>  !+[]+!+[]</li>
    <li>10          =>  [+!+[]]+[+[]]</li>
    <li>Array       =>  []</li>
    <li>Number      =>  +[]</li>
    <li>String      =>  []+[]</li>
    <li>Boolean     =>  ![]</li>
    <li>Function    =>  []["filter"]</li>

    <li>eval        =>  []["filter"]["constructor"]( CODE )()</li>
    <li>window      =>  []["filter"]["constructor"]("return this")()</li>
  </ul>

  <script src="jsfuck.js"></script>
  <script>

    function $(id){
      return document.getElementById(id);
    }
    
    function encode(){
      var output = JSFuck.encode($("input").value, $("eval").checked, $("scope").checked);
      $("output").value = output;
      $("stats").innerHTML = output.length + " chars";
    }
  
    $("encode").onclick = encode;
    $("eval").onchange = encode;
    $("scope").onchange = encode;
    
    encode();
    
    $("run").onclick = function(){
      value = eval($("output").value);

      if (!$("eval").checked){
        alert('"' + value + '"');
      }
      return false;
    };
  </script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-57649-11']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>